{
  "name": "mouldmaster-browser-qa",
  "version": "2026.10.2",
  "private": true,
  "description": "Locked browser and visual regression QA toolchain for MouldMaster.",
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "pixelmatch": "5.3.0",
    "pngjs": "7.0.0"
  },
  "scripts": {
    "doctor": "python tools/mouldmaster_doctor.py",
    "doctor:deep": "python tools/mouldmaster_doctor.py --deep",
    "doctor:fix": "python tools/mouldmaster_doctor.py --fix-safe",
    "verify": "python tools/mouldmaster_verify.py",
    "verify:deep": "python tools/mouldmaster_verify.py --deep"
  }
}
